# FullStackProject

./: .gitignore  ADMIN_SETUP.md  AUTO_DEPLOY_SETUP.md  DATABASE_FIX_GUIDE.md  Dockerfile  README.md  TEST_SUMMARY.md  TROUBLESHOOTING.md  TROUBLESHOOTING_GUIDE.md  admin_setup.sql  auto-deploy.bat  auto-deploy.ps1  database_setup.sql  deploy.bat  fix_database.sql  fix_database_automatically.bat  fix_database_issues.bat  pom.xml  test_application.bat  test_endpoints.bat  test_newsletter.html  troubleshoot_error.bat
DeployServerAdress/: New Text Document.txt
src/main/java/com/companywebappnew/dao/: AdminUserDAO.java  ClientDAO.java  ContactDAO.java  NewsletterDAO.java  ProjectDAO.java
src/main/java/com/companywebappnew/dto/: AdminUser.java  Client.java  Contact.java  NewsletterSubscriber.java  Project.java
src/main/java/com/companywebappnew/service/: AdminUserService.java  ClientService.java  ContactService.java  NewsletterService.java  ProjectService.java
src/main/java/com/companywebappnew/servlets/: AddClientServlet.java  AddProjectServlet.java  AdminAuthFilter.java  AdminLoginServlet.java  AdminServlet.java  ClientAPIServlet.java  ClientServlet.java  ContactServlet.java  DiagnosticServlet.java  NewsletterServlet.java  ProjectAPIServlet.java  ProjectServlet.java  TestServlet.java
src/main/java/com/companywebappnew/util/: DBConnection.java  DatabaseTest.java  ValidationUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp  navbar.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addClient.jsp  addProject.jsp  admin_manage.jsp  client_manage.jsp  dashboard.jsp  login.jsp  navbar.jsp  project_manage.jsp  viewContacts.jsp  viewSubscribers.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: client-cropper.js  main.js  project-cropper.js
src/main/webapp/error/: 500.jsp  exception.jsp
